<!DOCTYPE html>
<html lang="id">
   <head>
     <style>
       .box1{
         float:right;
         width:70%;
         background-color:orange;
         height:60px;
         border:3px solid gray;
         margin:5px;
       }
       .box2{
         float:right;
         width:21%;
         background-color:yellow;
         height:60px;
         border:3px solid gray;
         margin:5px;
       }
       .box3{
         float:right;
         width:21%;
         background-color:blue;
         height:300px;
         border:3px solid gray;
         margin:5px;
       }
       .box4{
       float:right;
       width:45%;
       background-color:gray;
       height:300px;
       border:3px solid gray;
       margin:5px;
       }
       .box5{
         float:right;
         width:21%;
         background-color:yellowgreen;
         height:300px;
         border:3px solid gray;
         margin:5px;
       }
       .box6{
         float:right;
         width:95%;
         background-color:navy;
         height:50px;
         border:3px solid gray;
         margin:5px;
       }
     </style>
   
   </head>
   <body>
     <div class="box1">
     </div>
     <div class="box2">
     </div> 
     <div class="box3" >
     </div> 
     <div class="box4">
     </div>
     <div class="box5">
     </div>
     <div class="box6">
     </div>
   </body>
</html>