<!DOCTYPE html>
<html lang="id">
   <head>
     <style>
       .box1{
         float:right;
         width:19%;
         background-color:blue;
         height:300px;
         border:5px solid gray;
         margin:5px;
       }
       .box2{
         float:right;
         width:19%;
         background-color:green;
         height:300px;
         border:5px solid gray;
         margin:5px;
       }
       .box3{
         float:right;
         width:19%;
         background-color:orange;
         height:300px;
         border:5px solid gray;
         margin:5px;
       }
       .box4{
       float:right;
       width:19%;
       background-color:yellow;
       height:300px;
       border:5px solid gray;
       margin:5px;
       }
     </style>
   
   </head>
   <body>
     <div class="box1">
     </div>
     <div class="box2">
     </div> 
     <div class="box3" >
     </div> 
     <div class="box4">
     </div>
   </body>
</html>